# Default configuration suitable for development environments.

# Log output level:
# CRITICAL 50
# ERROR    40
# WARNING  30
# INFO     20
# DEBUG    10
# NOTSET    0
LOGLEVEL = 20

# Minimum precision of lat/lng parameters.
MIN_LATLNG_PRECISION = 5

# HTTP port.
SERVICE_PORT = 8080

